{
  "name": "OpenLib-DawnlibExperimental-Compatibility",
  "version_number": "0.4.33",
  "website_url": "https://github.com/darmuh/OpenLib",
  "description": "DawnlibExperimental Compatibility version of OpenLib",
  "dependencies": [
    "BepInEx-BepInExPack-5.4.2304"
  ]
}